# min-cas

./: README.md  pom.xml
cas-client/src/main/webapp/WEB-INF/: web.xml
cas-server/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
min-cas-client/: pom.xml
min-cas-client/src/main/java/com/min/cas/controller/: HomeController.java
min-cas-client/src/main/resources/: spring-mvc.xml
min-cas-client/src/main/webapp/: index.jsp
min-cas-client/src/main/webapp/WEB-INF/: web.xml
min-cas-server/: pom.xml
min-cas-server/src/main/java/com/min/cas/server/action/: InitLoginParamAction.java  LoadUserInfoAction.java
min-cas-server/src/main/java/com/min/entity/: MinUserCredential.java  SecuritySource.java  TsRoleResourceKey.java  TsUserRoleKey.java
min-cas-server/src/main/java/com/min/facility/: EnumInfo.java  GlobalContextHolder.java  UserState.java
min-cas-server/src/main/java/com/min/service/: UserService.java  UserServiceImpl.java
min-cas-server/src/main/java/com/min/view/: UserInfo.java
min-cas-server/src/main/resources/: messages_zh_CN.properties  min_views.properties
min-cas-server/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
min-cas-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml  webflowContext.xml
min-cas-server/src/main/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccessView.jsp
min-cas-server/src/main/webapp/WEB-INF/view/jsp/min/ui/: casGenericSuccessView.jsp  casLoginView.jsp
min-cas-server/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
min-cas-server/src/main/webapp/css/: form.css
