<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.cas</groupId>
  <artifactId>min-cas</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>min-cas</name>
  <modules>
    <module>cas-client</module>
    <module>cas-server</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <cas-client.version>3.5.1</cas-client.version>
    <!-- javassist版本号 -->
	<javassist.version>3.18.1-GA</javassist.version>
	<commons-lang.version>2.6</commons-lang.version>
	<servlet.version>3.0.1</servlet.version>
	<!-- struts2版本号 -->
	<struts.version>2.3.20</struts.version>
	<!-- spring版本号 -->
	<spring.version>4.2.9.RELEASE</spring.version>
	<spring-security.version>4.2.9.RELEASE</spring-security.version>
	<spring-jpa.version>1.8.2.RELEASE</spring-jpa.version>
	<!-- querydsl版本号 -->
	<querydsl.version>4.1.4</querydsl.version>
	<!-- hibernate版本号 -->
	<hibernate.version>4.3.8.Final</hibernate.version>
	<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
	<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
	<!-- aspectj版本号 -->
	<aspectj.version>1.8.9</aspectj.version>
	<!-- mysql驱动版本号 -->
	<mysql-driver.version>5.1.34</mysql-driver.version>
	<dbcp.version>2.1.1</dbcp.version>
	<jstl.version>1.2</jstl.version>
	<jackjson.version>2.8.9</jackjson.version>
	<!-- tomcat跨域 -->
	<cors-filter.version>2.5</cors-filter.version>
	<java-property.version>1.10</java-property.version>
	<!-- log4j日志包版本号 -->
	<slf4j.version>1.7.25</slf4j.version>
	<log4j.version>1.2.17</log4j.version>
	<junit.version>4.11</junit.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${cas-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.version}</version>
		    <scope>provided</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>