<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>min-cas</artifactId>
    <groupId>com.min.cas</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.min.cas</groupId>
  <artifactId>cas-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>cas-server Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <cas.version>4.2.7</cas.version>
    <!-- mysql驱动版本号 -->
	<mysql-driver.version>5.1.34</mysql-driver.version>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>org.jasig.cas</groupId>
	    <artifactId>cas-server-webapp</artifactId>
	    <version>${cas.version}</version>
	    <type>war</type>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.jasig.cas</groupId>
	    <artifactId>cas-server-support-jdbc</artifactId>
	    <version>${cas.version}</version>
	</dependency>
	<!-- 添加mysql驱动依赖 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-driver.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cas-server</finalName>
    <plugins>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <configuration>
	          <overlays>
	              <overlay>
	                  <groupId>org.jasig.cas</groupId>
	                  <artifactId>cas-server-webapp</artifactId>
	              </overlay>
	          </overlays>
	      </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
